{
  "recommendations": [
    // ── TypeScript / Core ──────────────────────────────────────────────────
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",

    // ── Frontend — React / Next.js / Tailwind ─────────────────────────────
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "formulahendry.auto-rename-tag",
    "heybourn.headwind",

    // ── Database / Prisma ─────────────────────────────────────────────────
    "prisma.prisma",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // ── Docker / Infrastructure ───────────────────────────────────────────
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",

    // ── Git ───────────────────────────────────────────────────────────────
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // ── Dev Experience ────────────────────────────────────────────────────
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost"
  ]
}
